body {
    margin: 0;
    background-color: #ffffff;
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: normal;
    font-size: 30px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

/* don't show those arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input {
    border: none;
    background-color: transparent;
}

input, select {
    outline-color: #3cff98;
}

.header {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(152, 255, 199);
    background-color: rgba(255,255,255,.8);
    position: fixed;
    top: 0; left: 0; right: 0;
}
.header h1 {
    padding: 20px 30px;
    padding-top: 10;
}

.content {
    display: flex;
    padding-top: 80px;
    overflow: auto;
    flex-direction: column;
}

.reciept {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reciept .inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
}


.reciept .inputs > *:not(button) {
    margin: 5px;
    background-color: white;
    border: 1px solid #dadada;
    height: 40px;
}

.reciept .inputs > * {
    border-radius: 2px;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 200px;
    max-width: 300px;
}

.reciept input,
.reciept select {
    font-size: 20px;
    padding-left: 5px;
}

.reciept .amount {
    position: relative;
    height: 40px;
    margin: 5px;
}

.reciept .amount input {
    margin: 0;
    padding: 0;
    padding-left: 40px;
    padding-right: 5px;
    width: 100%;
}

.reciept .dollar {
    font-size: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    z-index: 5;
    color: gray;
}

button {
    background-color: #ff7de5;
    color: white;
    border: none;
    border-bottom: 5px solid #8080804a;
    outline: none;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    transition: border 100ms, margin 100ms;
    box-sizing: border-box;
}

button:active {
    margin-top: 10px;
    border-bottom-width: 0;
}

.content .form {
    font-size: 20px;
    display: flex;
    flex-flow: row wrap;
}
.category {
    margin: 20px 5px;
    min-width: 300px;
    flex-grow: 1;
}
.category .toprow {
    display: flex;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(152, 255, 199);
}
.category .bottomrow {
    display: flex;
    justify-content: space-between;
    margin: 5px 50px;
}
.category .name {
    padding: 0px 15px;
    font-weight: bold;
    flex-grow: 1;
}
.category .status {
    margin: 5px 0;
    font-size: 11px;
    display: flex;
    border-radius: 5px;
}
.category .status .description {
    padding: 0 10px;
    border: 2px solid #d0d0d0;
    border-right-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.category .status .indicator {
    width: 40px;
    background-color: #00ff79;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.history {
    width: 100%;
}

.history h2 {
    text-align: center;
}

.history .entry {
    display: flex;
    align-items: stretch;
    margin: 5px;
    align-items: center;
}

.history .entry > * {
    margin: 2px 10px;
}

.history .entry .amount {
    text-align: right;
    font-size: 18px;
    width: 75px;
}
.history .entry .description {
    flex-grow: 1;
    font-weight: bold;
    font-size: 20px;
}

.history .entry .budget {
    font-size: 20px;
}

.history .entry .time {
    font-size: 13px;
    color: grey;
    margin: 0;
    width: 50px;
}